<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Modelling - lgactna</title>
    <meta name="twitter:card" content="summary">
    <meta property="og:description" content="Lloyd Gonzales">
    <meta property="og:image" content="assets/img/github-profile.png">
    <meta property="og:type" content="website">
    <meta name="description" content="Portfolio of Lloyd Gonzales.">
    <link rel="icon" type="image/png" sizes="420x420" href="assets/img/github-profile.png">
    <link rel="icon" type="image/png" sizes="420x420" href="assets/img/github-profile.png">
    <link rel="icon" type="image/png" sizes="420x420" href="assets/img/github-profile.png">
    <link rel="icon" type="image/png" sizes="420x420" href="assets/img/github-profile.png">
    <link rel="icon" type="image/png" sizes="420x420" href="assets/img/github-profile.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/custom-fixes.css">
    <link rel="stylesheet" href="assets/css/Header-Blue.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/css/lightbox.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.6.1/css/pikaday.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/Lightbox-Gallery.css">
    <link rel="stylesheet" href="assets/css/Simple-Slider.css">
</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-lg fixed-top bg-white portfolio-navbar gradient" style="background: linear-gradient(120deg,#4052f4,#0ea0ff);">
        <div class="container"><a class="navbar-brand logo" href="index.html"><img src="assets/img/github-profile.png" style="height: 40px;margin-right: 15px;">lgactna</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navbarNav"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div
                class="collapse navbar-collapse" id="navbarNav">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" data-toggle="tooltip" data-bs-tooltip="" href="programming-projects.html" title="Projects and spreadsheets">Programming</a></li>
                    <li class="nav-item"><a class="nav-link active" data-toggle="tooltip" data-bs-tooltip="" href="modelling-projects.html" title="Some SolidWorks models that I'm proud of">Modelling</a></li>
                    <li class="nav-item"><a class="nav-link" data-toggle="tooltip" data-bs-tooltip="" href="achievements.html" title="Various gaming-related achievements">Achievements</a></li>
                    <li class="nav-item"><a class="nav-link" data-toggle="tooltip" data-bs-tooltip="" data-placement="bottom" href="volunteering.html" title="Information on my volunteer work (and some media!)">Volunteering</a></li>
                </ul>
        </div>
        </div>
    </nav>
    <main class="page projects-page">
        <section class="portfolio-block projects-cards" style="padding-top: 35px;">
            <div class="container">
                <div class="heading" style="margin-bottom: 0px;">
                    <h2>modelling</h2>
                    <p>My best SolidWorks projects. All models were rendered with SolidWorks Visualize.</p><a class="btn btn-primary" role="button" data-toggle="tooltip" data-bs-tooltip="" data-placement="bottom" style="color: white;" title="Click me to go to the Google Drive folder with all the assets below!"
                        href="https://drive.google.com/drive/folders/1gejo4mwW-QwzqfzbpLfRSldsgOmvJu3Y?usp=sharing" target="_blank">Google Drive<i class="fa fa-angle-right" style="margin-left: 5px;"></i></a>
                    <p style="margin-bottom: 20px;font-size: 13px;"><em>Note: all files were exported in SolidWorks 2020. STEP AP203 and Parasolid assembly files are also included for each project.</em></p>
                </div>
                <div class="row photos">
                    <div class="col-md-6 col-lg-4 d-flex flex-column">
                        <div class="card border-0" style="margin-bottom: 0;"><a href="assets/img/solidworks-imgs/m7.png" data-lightbox="photos"><img class="card-img-top scale-on-hover" src="assets/img/solidworks-imgs/m7.png" alt="Card Image"></a>
                            <div class="card-body">
                                <h6>Mastery 7</h6>
                                <p class="text-muted card-text">League of Legends's mastery 7 emote with an extra blue ribbon with the AACT logo in gold. Made for a class 3D printing competition.</p>
                            </div>
                        </div>
                        <div class="text-right d-flex justify-content-end" style="height: 40px;/*vertical-align: bottom;*/margin-top: auto;margin-bottom: 20px;">
                            <p class="text-muted" style="margin-right: auto;margin-top: 7px;">SolidWorks</p><a class="btn btn-primary" role="button" style="color: white;" href="https://drive.google.com/drive/folders/1bZjaeCo77jNhZXN1Tn4yOn2DmcR2E85h?usp=sharing" target="_blank">Download<i class="fa fa-download" style="margin-left: 5px;"></i></a></div>
                    </div>
                    <div class="col-md-6 col-lg-4 d-flex flex-column">
                        <div class="card border-0" style="margin-bottom: 0;"><a href="assets/img/solidworks-imgs/vice%20grip.png" data-lightbox="photos"><img class="card-img-top scale-on-hover" src="assets/img/solidworks-imgs/vice%20grip.png" alt="Card Image"></a>
                            <div class="card-body">
                                <h6>Vice Grip</h6>
                                <p class="text-muted card-text">A group project that aimed to recreate a metal vice grip in the classroom.&nbsp;Base, fixes, and final assembly by me.</p>
                            </div>
                        </div>
                        <div class="text-right d-flex justify-content-end" style="height: 40px;/*vertical-align: bottom;*/margin-top: auto;margin-bottom: 20px;">
                            <p class="text-muted" style="margin-right: auto;margin-top: 7px;">SolidWorks</p><a class="btn btn-primary" role="button" style="color: white;" href="https://drive.google.com/drive/folders/1y9V3762Y7hqOO9K6AnH1L6mgmD9RCXVa?usp=sharing" target="_blank">Download<i class="fa fa-download" style="margin-left: 5px;"></i></a></div>
                    </div>
                    <div class="col-md-6 col-lg-4 d-flex flex-column">
                        <div class="card border-0" style="margin-bottom: 0;"><a href="assets/img/solidworks-imgs/skt%20t1.png" data-lightbox="photos"><img class="card-img-top scale-on-hover" src="assets/img/solidworks-imgs/skt%20t1.png" alt="Card Image"></a>
                            <div class="card-body">
                                <h6>SKT T1 (old logo)</h6>
                                <h6></h6>
                                <p class="text-muted card-text">The old SK Telecom T1 logo. Was part of a speedmodeling competition and created in 45 minutes. Extra polishing was done before rendering.</p>
                            </div>
                        </div>
                        <div class="text-right d-flex justify-content-end" style="height: 40px;/*vertical-align: bottom;*/margin-top: auto;margin-bottom: 20px;">
                            <p class="text-muted" style="margin-right: auto;margin-top: 7px;">SolidWorks</p><a class="btn btn-primary" role="button" style="color: white;" href="https://drive.google.com/drive/folders/1Zb9JTBqMhHrjLCGSjxjpDugKwzKH4dbo?usp=sharing" target="_blank">Download<i class="fa fa-download" style="margin-left: 5px;"></i></a></div>
                    </div>
                    <div class="col-md-6 col-lg-4 d-flex flex-column">
                        <div class="card border-0" style="margin-bottom: 0;"><a href="assets/img/solidworks-imgs/rustic%20pulley.png" data-lightbox="photos"><img class="card-img-top scale-on-hover" src="assets/img/solidworks-imgs/rustic%20pulley.png" alt="Card Image"></a>
                            <div class="card-body">
                                <h6></h6>
                                <h6>Rustic Pulley</h6>
                                <p class="text-muted card-text">A recreation of a rustic pulley found on Etsy, made from only a few reference images. Creative liberty was taken where the images were unclear, especially the axle.</p>
                            </div>
                        </div>
                        <div class="text-right d-flex justify-content-end" style="height: 40px;/*vertical-align: bottom;*/margin-top: auto;margin-bottom: 20px;">
                            <p class="text-muted" style="margin-right: auto;margin-top: 7px;">SolidWorks</p><a class="btn btn-primary" role="button" style="color: white;" href="https://drive.google.com/drive/folders/1dyjJLw379TQdnKSHULEQECJWPcJ874Wh?usp=sharing" target="_blank">Download<i class="fa fa-download" style="margin-left: 5px;"></i></a></div>
                    </div>
                    <div class="col-md-6 col-lg-4 d-flex flex-column">
                        <div class="card border-0" style="margin-bottom: 0;"><a href="assets/img/solidworks-imgs/dc%20motor.png" data-lightbox="photos"><img class="card-img-top scale-on-hover" src="assets/img/solidworks-imgs/dc%20motor.png" alt="Card Image"></a>
                            <div class="card-body">
                                <h6></h6>
                                <h6>DC Motor Assembly</h6>
                                <p class="text-muted card-text">A group project related to DC motors. Main structure/base, polishing, and final assembly by me.</p>
                            </div>
                        </div>
                        <div class="text-right d-flex justify-content-end" style="height: 40px;/*vertical-align: bottom;*/margin-top: auto;margin-bottom: 20px;">
                            <p class="text-muted" style="margin-right: auto;margin-top: 7px;">SolidWorks</p><a class="btn btn-primary" role="button" style="color: white;" href="https://drive.google.com/drive/folders/1ENc4CycGyTzvk_bA-eP5KPeHx6orFVTr?usp=sharing" target="_blank">Download<i class="fa fa-download" style="margin-left: 5px;"></i></a></div>
                    </div>
                    <div class="col-md-6 col-lg-4 d-flex flex-column">
                        <div class="card border-0" style="margin-bottom: 0;"><a href="assets/img/solidworks-imgs/eggbeater.png" data-lightbox="photos"><img class="card-img-top scale-on-hover" src="assets/img/solidworks-imgs/eggbeater.png" alt="Card Image"></a>
                            <div class="card-body">
                                <h6></h6>
                                <h6>Eggbeater</h6>
                                <p class="text-muted card-text">A recreation of an eggbeater from Etsy as part of a two-hour final. (Fully functional in SolidWorks, but not in real life.)</p>
                            </div>
                        </div>
                        <div class="text-right d-flex justify-content-end" style="height: 40px;/*vertical-align: bottom;*/margin-top: auto;margin-bottom: 20px;">
                            <p class="text-muted" style="margin-right: auto;margin-top: 7px;">SolidWorks</p><a class="btn btn-primary" role="button" style="color: white;" href="https://drive.google.com/drive/folders/1C1i5ifJdAmNMG6XSIjpj08XKEZYK6Riu?usp=sharing" target="_blank">Download<i class="fa fa-download" style="margin-left: 5px;"></i></a></div>
                    </div>
                    <div class="col-md-6 col-lg-4 d-flex flex-column">
                        <div class="card border-0" style="margin-bottom: 0;"><a href="assets/img/solidworks-imgs/cardboard%20buggy.png" data-lightbox="photos"><img class="card-img-top scale-on-hover" src="assets/img/solidworks-imgs/cardboard%20buggy.png" alt="Card Image"></a>
                            <div class="card-body">
                                <h6></h6>
                                <h6>Cardboard Buggy</h6>
                                <p class="text-muted card-text">A recreation of a cardboard buggy toy from a YouTube video. Made in ~3 hours as part of a final. (Rear gear system is nonfunctional.)</p>
                            </div>
                        </div>
                        <div class="text-right d-flex justify-content-end" style="height: 40px;/*vertical-align: bottom;*/margin-top: auto;margin-bottom: 20px;">
                            <p class="text-muted" style="margin-right: auto;margin-top: 7px;">SolidWorks</p><a class="btn btn-primary" role="button" style="color: white;" href="https://drive.google.com/drive/folders/1xg-W-3WlwGD5pEfjhRSdP8quAUQpcvb8?usp=sharing" target="_blank">Download<i class="fa fa-download" style="margin-left: 5px;"></i></a></div>
                    </div>
                    <div class="col-md-6 col-lg-4 d-flex flex-column">
                        <div class="card border-0" style="margin-bottom: 0;"><a href="assets/img/solidworks-imgs/pumpkin.png" data-lightbox="photos"><img class="card-img-top scale-on-hover" src="assets/img/solidworks-imgs/pumpkin.png" alt="Card Image"></a>
                            <div class="card-body">
                                <h6></h6>
                                <h6>AACT Pumpkin</h6>
                                <p class="text-muted card-text">A carved pumpkin as part of a school contest.&nbsp;</p>
                            </div>
                        </div>
                        <div class="text-right d-flex justify-content-end" style="height: 40px;/*vertical-align: bottom;*/margin-top: auto;margin-bottom: 20px;">
                            <p class="text-muted" style="margin-right: auto;margin-top: 7px;">SolidWorks</p><a class="btn btn-primary" role="button" style="color: white;" href="https://drive.google.com/drive/folders/1fX1NLixyRDF7hPWLLEwlX7nFlXYkkAql?usp=sharing" target="_blank">Download<i class="fa fa-download" style="margin-left: 5px;"></i></a></div>
                    </div>
                    <div class="col-md-6 col-lg-4 d-flex flex-column">
                        <div class="card border-0" style="margin-bottom: 0;"><a href="assets/img/solidworks-imgs/yoyo.png" data-lightbox="photos"><img class="card-img-top scale-on-hover" src="assets/img/solidworks-imgs/yoyo.png" alt="Card Image"></a>
                            <div class="card-body">
                                <h6></h6>
                                <h6>Yo-yo</h6>
                                <p class="text-muted card-text">A yo-yo with a patterned design on either face. Threads and imaginary ball bearing included in anticipation of being 3D printed.</p>
                            </div>
                        </div>
                        <div class="text-right d-flex justify-content-end" style="height: 40px;/*vertical-align: bottom;*/margin-top: auto;margin-bottom: 20px;">
                            <p class="text-muted" style="margin-right: auto;margin-top: 7px;">SolidWorks</p><a class="btn btn-primary" role="button" style="color: white;" href="https://drive.google.com/drive/folders/17SLtuWnWjJha9Evcv5zIw6D04ceUxMDI?usp=sharing" target="_blank">Download<i class="fa fa-download" style="margin-left: 5px;"></i></a></div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="page-footer">
        <div class="container">
            <p><strong>Contact me!</strong></p>
        </div>
        <p>Lloyd Gonzales<br>lgonzalesna@gmail.com<br>(775)-241-8851<br>Reno, Nevada</p>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/js/lightbox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.6.1/pikaday.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/js/swiper.jquery.min.js"></script>
    <script src="assets/js/Simple-Slider.js"></script>
    <script src="assets/js/theme.js"></script>
</body>

</html>